{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "who-makeup.gl.joinmc.link",
          "assigned_srv": "who-makeup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c2a6841-ca3e-4c1c-9057-2806d5f65271",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48755,
          "port_start": 48754,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T18:37:45.313471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfab41b2-67bd-4ed1-8c1e-3065eaef6020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a19e532b-73a8-4e91-b29a-c81095f60835",
          "agent_name": "from-key-fff1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
